Trying to figure out which files contains which reads and which files contain which indexes...

1294_S1_L008_R1_001.fastq.gz --> contains read 1
1294_S1_L008_R2_001.fastq.gz --> contains index 1
1294_S1_L008_R3_001.fastq.gz --> contains index 2
1294_S1_L008_R4_001.fastq.gz --> contains read 2

#####################################################################################################################

Made some test files called:
R1.fastq
R2.fastq
R3.fastq
R4.fastq

They are just the first three records of the actual files that we will be reading, but with indexes made to satisfy the following:
1st indexes -- perfect match
2nd indexes -- swapped
3rd indexes -- bad quality

Note: THE INDEXES ARE REVERSE COMPLIMENTS

######################################################################################################################

Moving on to plotting the distributions