32712764 Qcutoff30/AACAGCGA_read1
29766884 Qcutoff30/ACGATCAG_read1
41513464 Qcutoff30/AGAGTCCA_read1
32312228 Qcutoff30/AGGATAGC_read1
37058460 Qcutoff30/ATCATGCG_read1
25430624 Qcutoff30/ATCGTGGT_read1
230995412 Qcutoff30/bad-quality_read1
15334560 Qcutoff30/CACTTCAC_read1
20903104 Qcutoff30/CGATCGAT_read1
17992544 Qcutoff30/CGGTAATC_read1
64651580 Qcutoff30/CTAGCTCA_read1
128653396 Qcutoff30/CTCTGGAT_read1
24343660 Qcutoff30/GATCAAGG_read1
13701812 Qcutoff30/GATCTTGC_read1
26443428 Qcutoff30/GCTACTCT_read1
29800804 Qcutoff30/GTAGCGTA_read1
32656892 Qcutoff30/GTCCTAAG_read1
2070448 Qcutoff30/index-swap_read1
277228292 Qcutoff30/TACCGGAT_read1
39409032 Qcutoff30/TAGCCATG_read1
40783220 Qcutoff30/TATGGCAC_read1
14194164 Qcutoff30/TCGACAAG_read1
42632848 Qcutoff30/TCGAGAGT_read1
16653256 Qcutoff30/TCGGATTC_read1
156596592 Qcutoff30/TCTTCGAC_read1
59147472 Qcutoff30/TGTTCCGT_read1
