29948180 Qcutoff33/AACAGCGA_read1
27698156 Qcutoff33/ACGATCAG_read1
37820956 Qcutoff33/AGAGTCCA_read1
29872412 Qcutoff33/AGGATAGC_read1
33914568 Qcutoff33/ATCATGCG_read1
23129968 Qcutoff33/ATCGTGGT_read1
344867008 Qcutoff33/bad-quality_read1
13524948 Qcutoff33/CACTTCAC_read1
19448340 Qcutoff33/CGATCGAT_read1
15697852 Qcutoff33/CGGTAATC_read1
60287904 Qcutoff33/CTAGCTCA_read1
117764040 Qcutoff33/CTCTGGAT_read1
22238260 Qcutoff33/GATCAAGG_read1
12719892 Qcutoff33/GATCTTGC_read1
23190788 Qcutoff33/GCTACTCT_read1
27255932 Qcutoff33/GTAGCGTA_read1
30087828 Qcutoff33/GTCCTAAG_read1
1741664 Qcutoff33/index-swap_read1
245084904 Qcutoff33/TACCGGAT_read1
36196068 Qcutoff33/TAGCCATG_read1
36718324 Qcutoff33/TATGGCAC_read1
12887160 Qcutoff33/TCGACAAG_read1
37782100 Qcutoff33/TCGAGAGT_read1
14883560 Qcutoff33/TCGGATTC_read1
143237012 Qcutoff33/TCTTCGAC_read1
54989116 Qcutoff33/TGTTCCGT_read1
