26425992 buckets/AACAGCGA_read1
24938020 buckets/ACGATCAG_read1
32937104 buckets/AGAGTCCA_read1
26286144 buckets/AGGATAGC_read1
29792912 buckets/ATCATGCG_read1
20126336 buckets/ATCGTGGT_read1
492574844 buckets/bad-quality_read1
11063444 buckets/CACTTCAC_read1
17593964 buckets/CGATCGAT_read1
12390644 buckets/CGGTAATC_read1
54645144 buckets/CTAGCTCA_read1
103735052 buckets/CTCTGGAT_read1
19601760 buckets/GATCAAGG_read1
11447472 buckets/GATCTTGC_read1
18881368 buckets/GCTACTCT_read1
24133944 buckets/GTAGCGTA_read1
26634836 buckets/GTCCTAAG_read1
1409512 buckets/index-swap_read1
206327556 buckets/TACCGGAT_read1
31805428 buckets/TAGCCATG_read1
31523488 buckets/TATGGCAC_read1
11144536 buckets/TCGACAAG_read1
31166204 buckets/TCGAGAGT_read1
12599932 buckets/TCGGATTC_read1
124812064 buckets/TCTTCGAC_read1
48989240 buckets/TGTTCCGT_read1
