31002792 buckets/AACAGCGA_read1
28444644 buckets/ACGATCAG_read1
39126088 buckets/AGAGTCCA_read1
30738284 buckets/AGGATAGC_read1
35025540 buckets/ATCATGCG_read1
23986336 buckets/ATCGTGGT_read1
303961696 buckets/bad-quality_read1
14164040 buckets/CACTTCAC_read1
19979488 buckets/CGATCGAT_read1
16518464 buckets/CGGTAATC_read1
61876368 buckets/CTAGCTCA_read1
121743180 buckets/CTCTGGAT_read1
23076732 buckets/GATCAAGG_read1
13087752 buckets/GATCTTGC_read1
24329080 buckets/GCTACTCT_read1
28167820 buckets/GTAGCGTA_read1
31004508 buckets/GTCCTAAG_read1
1847024 buckets/index-swap_read1
256292928 buckets/TACCGGAT_read1
37352152 buckets/TAGCCATG_read1
38215456 buckets/TATGGCAC_read1
13362712 buckets/TCGACAAG_read1
39583780 buckets/TCGAGAGT_read1
15483952 buckets/TCGGATTC_read1
148120132 buckets/TCTTCGAC_read1
56495992 buckets/TGTTCCGT_read1
